# spring-basic

./: README.md
board/: .gitignore  build.gradle
board/src/main/java/io/board/: BoardApplication.java
board/src/main/java/io/myselectshop/: MySelectShop.java
board/src/main/java/io/myselectshop/config/: BeanConfiguration.java  WebSecurityConfig.java
board/src/main/java/io/myselectshop/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
board/src/main/java/io/myselectshop/controller/: BoardExceptionHandler.java  FolderController.java  NaverApiController.java  ProductController.java  ShopController.java  UserController.java
board/src/main/java/io/myselectshop/controller/dto/: ItemDto.java  ProductMyPriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
board/src/main/java/io/myselectshop/demon/: Scheduler.java
board/src/main/java/io/myselectshop/dto/: FolderRequestDto.java  ItemDto.java  LoginRequestDto.java  ProductMyPriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignRequestDto.java
board/src/main/java/io/myselectshop/entity/: Folder.java  Product.java  Timestamped.java  User.java  UserRole.java
board/src/main/java/io/myselectshop/repository/: FolderRepository.java  ProductRepository.java  UserRepository.java
board/src/main/java/io/myselectshop/service/: FolderService.java  NaverApiService.java  ProductService.java  UserService.java
board/src/main/resources/static/: basic.js  style.css
board/src/main/resources/static/js/: basic.js
board/src/main/resources/templates/: index.html  login.html  signup.html
board/src/test/java/io/board/: BoardApplicationTests.java
board/src/test/java/io/board/test/set/: ListSquenceTest.java
board/src/test/java/io/myselectshop/controller/: UserControllerTest.java
board/src/test/java/io/myselectshop/repository/: UserRepositoryTest.java
board/src/test/java/io/myselectshop/service/: UserServiceTest.java
chatting/: build.gradle
chatting/src/main/java/io/: Chatting.java
java8/src/main/java/syntax/: Basic.java
memo/: README.md  build.gradle
memo/src/main/resources/: application.yml
security/: build.gradle
security/src/main/resources/templates/: signup.html
starter/: README.md  build.gradle
starter/src/main/java/io/starter/: StarterApplication.java
starter/src/main/java/io/starter/aop/: TimeTraceAop.java
starter/src/main/java/io/starter/config/: AopConfig.java  SpringConfig.java
starter/src/main/java/io/starter/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
starter/src/main/java/io/starter/domain/: Member.java
starter/src/main/java/io/starter/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
starter/src/main/java/io/starter/service/: MemberService.java
starter/src/main/resources/: application.properties
starter/src/main/resources/static/: hello-static.html  index.html
starter/src/main/resources/templates/: hello-template.html  hello.html
starter/src/test/java/io/starter/: StarterApplicationTests.java
starter/src/test/java/io/starter/repository/: MemoryMemberRepositoryTest.java
starter/src/test/java/io/starter/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+34 files in other folders)
